BROKER_URI=<"broker address goes here e.g. mqtt://127.0.0.1:1884">
GATEWAY_PORT=<"gateway port goes here e.g. 3000">
GATEWAY_HOST=<"gateway host goes here e.g. 127.0.0.1">
NODE_ENV=<"development or test or production">